{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "cSpell.words": [
    "agentcore",
    "baai",
    "brandmark",
    "braycurtis",
    "breadrcrumb",
    "chebyshev",
    "chunker",
    "chunkers",
    "codemirror",
    "composables",
    "duckduckgo",
    "elkjs",
    "etax",
    "groq",
    "hellinger",
    "jaccard",
    "keymap",
    "kklab",
    "kulsinski",
    "langforge",
    "llm",
    "llms",
    "logprobs",
    "metas",
    "minkowski",
    "mixtral",
    "noopener",
    "noreferrer",
    "nuxt",
    "nuxtjs",
    "ollama",
    "openai",
    "opensearch",
    "outgoer",
    "outgoers",
    "pinia",
    "redriven",
    "rogerstanimoto",
    "rollbar",
    "russelrao",
    "safesearch",
    "seuclidean",
    "sokalmichener",
    "sokalsneath",
    "spinbutton",
    "splade",
    "streamable",
    "stryle",
    "timelimit",
    "tseslint",
    "umap",
    "uuidv4",
    "vuetify",
    "vueuse",
    "wminkowski",
    "wordmark",
    "xlarge"
  ],
  "cSpell.ignorePaths": [
    ".nuxt/**",
    ".output/**",
    "dist/**",
    "node_modules/**",
    "public/**",
  ]
}
