{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.10.0",
  "engines": {
    "npm": ">=11.10.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:security": "eslint --config eslint.config.security.js app",
    "test": "npm run test:unit -- --run",
    "test:unit": "vitest",
    "capture": "node --env-file-if-exists=.env.capture scripts/capture-fixtures.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@kklab/json2markdown": "^0.0.29",
    "@kklab/markdown2html": "^0.0.1",
    "@kklab/stryle": "^0.0.20",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "asl-path-validator": "^0.17.0",
    "dayjs-nuxt": "^2.1.11",
    "echarts": "^6.1.0",
    "fflate": "^0.8.2",
    "highlight.js": "^11.11.1",
    "libphonenumber-js": "^1.13.1",
    "marked-highlight": "^2.2.1",
    "marked-katex-extension": "^5.1.8",
    "nuxt": "^4.4.7",
    "pinia": "^3.0.0",
    "rollbar": "^3.0.0",
    "uuid": "^13.0.0",
    "vue": "latest",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "latest",
    "vuetify": "^3.12.0",
    "vuetify-nuxt-module": "^0.19.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-vue": "^10.6.2",
    "jsdom": "^29.1.1",
    "sass": "^1.77.8",
    "typescript-eslint": "^8.19.1",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.20.0"
  },
  "overrides": {
    "dompurify": "3.4.11",
    "esbuild": "^0.28.1",
    "vue-i18n": "^11.4.4"
  }
}
